<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		#wrapper {
			width: 1200px;
			margin: 0px auto;
		}
		#header {
			border: 1px solid black;
			height:50px;
		}

		
		
		
		#footer {	
			border: 1px solid black;
			clear:both;
		}
		#footer .leftside {
			border: 1px solid red;
			width: 71%;
			height: 300px;
			float:left;
			box-sizing:border-box;
		}
		#footer .rightside {
			border: 1px solid blue;
			width: 29%;
			height: 300px;
			float:right;
			box-sizing:border-box;
		}

		  #footer .leftside #fl1{
            width: 100%;            
            box-sizing: border-box;
         }
         #footer .leftside #fl2{
            width: 100%;            
            box-sizing: border-box;
         }
         
         #footer .leftside #fl3{
            width: 49%;
            float: left;
            box-sizing: border-box;
         }
         
         #footer .leftside #fl4{
            width: 49%;
            float: right;
            box-sizing: border-box;
         }

		#footer .rightside2{
			clear:both;
		}
		#footer .rs1 .img1 {
			width: 33.3%;
			float:left;
			box-sizing:border-box;
		}
	</style>
	</head>
	<body>
	<div id="header">this is Header</div>
		<div id="wrapper">
			<div id="footer">
				<div class="leftside">
					<div id="fl1">
               			<input type="image" src="../images/footer_leftside_title.png" width=100%>
          			</div>
          			<div id ="fl2">
               			<input type="image" src="../images/footer_leftside_menu.png" width=100%>
            		</div>
            		<div id="fl3">
               			<input type="image" src="../images/footer_leftside_content1.png" width=100%>
            		</div>
            		<div id=fl4>
               			<input type="image" src="../images/footer_leftside_content2.png" width=100%>
            		</div>
         		</div>
				<div class="rightside">
						<div class="rs1">
							<img class="img1" src="../images/footer_rightside_content1.png" />
						</div>
						<div class="rs1">
							<img class="img1" src="../images/footer_rightside_content2.png" />
						</div>
						<div class="rs1">
							<img class="img1" src="../images/footer_rightside_content3.png" />
						</div>	
					<div class="rightside2"></div>
						<div class="rs1">
							<img class="img1" src="../images/footer_rightside_content4.png" />
						</div>
						<div class="rs1">
							<img class="img1" src="../images/footer_rightside_content5.png" />
						</div>
						<div class="rs1">
							<img class="img1" src="../images/footer_rightside_content6.png" />
						</div>
				</div>
			</div>
		</div>
	
	
	
	
	
	
	
	
	
	</body>
</html>